body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

marquee {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
    grid-template-columns: 1fr 200px;
}

h2 {
    display: grid;
    grid-column: 1 / 3;
	color: navy;
	text-align: left;
}

article p {
	text-align: justify;
    padding: 1rem;
}

article h3{
    display: flex;
    justify-content: center;
}

.list h3{
    padding-left: 0.5rem;
}

.article{
    display: block;
    grid-template-columns: 1fr 1fr;
}

.callout {
    display: grid;
    grid-column: 1 / 3;
	color: #f3aaaa;
	background-color: #000124;
    padding: 2rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: left;
}

.banner{
    border: 1px solid black;
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 700;
    background-color: antiquewhite;

}
