@media  screen and (min-width: 640px){
    /*-----------Header css format------------------*/
    header{
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: var(--header-footer);
        color: var(--header-footer-text);
        padding-top: 4rem;
        /* max-width: 80%;
        margin-left: 10%; */
    }

    .header p{
        align-content: center;
        padding-right: 15rem;
    }

    .logo{
        display: grid;
        grid-column: 1/3;
    }

    .site-name{
        display: flex;
        align-items: center;
        
    }
    
/*--------------------Main CSS format------------------------*/

main{
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.site-purpose{
    padding-right: 2rem;
}

.scenarios{
    padding-right: 2rem;
}

.color-schema{
    padding-right: 2rem;
}

.typography{
    padding-top: 1rem;
}

footer{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
}/*end of media declaration*/