*{
    margin: 0;
    padding: 0;;
}
:root{
    --top-Bottom: #2B5289;
    --text-color: #F8F8F7;
    --hover-coler: #F5F5C3;
    --card-color: #f8f8f1;
}

/*CSS for elements*/

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
    justify-items: center;
}

header, footer{
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
}

header{
    display: flex;
    background-color: var(--top-Bottom);
    color: var(--text-color);
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    background-color: var(--top-Bottom);
    color: var(--text-color);
}

nav a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
}

nav a:hover{
    font-style: oblique;
    text-decoration: underline;
    color: var(--hover-coler);
} 

ul{
    list-style-type: none;
}

h2, figure, figcaption{
    display: grid;
    justify-content: center;
}

figure{
    margin: 1rem;
    justify-items: center;
    background-color: var(--card-color);
    border-radius: 1rem;
    box-shadow:  0 4px 15px 10px #2B5289, 0 6px 20px 0 #F8F8F7; 
}

img{
    width: 350px;
    height: auto;
    display: flex;
    justify-content: center;
}

footer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--top-Bottom);  
    color: var(--text-color);
}

footer p{
    display: flex;
    justify-content: center;
}

/*hamburger button effect*/
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--text-color);
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open a{
    display: block;
}


